39
CHENNAI 4.06
CHENNAI 8.94
CHENNAI 4.00
CHENNAI 5.15
CHENNAI 35.33
CHENNAI 9.87
CHENNAI 18.8
CHENNAI 13.6
TIRUPATI 5.36
HYDERABAD 18.68
HYDERABAD 35.61
HYDERABAD 4.62
AHMEDABAD 4.18
AHMEDABAD 3.71
AHMEDABAD 7.83
AHMEDABAD 5.52
AHMEDABAD 5.27
PALANPUR 5.47
CUDDALORE 9.45
PONDICHERRY 8.65
PONDICHERRY 5.34
CHENNAI 4.50
VELLORE 6.52
SECUNDERABAD 17.19
AMRITSAR 2.17
AMRITSAR 3.25
AMRITSAR 4.39
AMRITSAR 2.41
JALANDHAR 4.25
LUDHIANA 3.95
LUDHIANA 4.94
JIND 2.98
KOLKATA 17.8
BURDWAN 12.8
DURGAPUR 23.86
BURDWAN 13.56
JODHPUR 7.5
JODHPUR 3.57
JODHPUR 3.41