CHENNAI(30.0) ----HYDERABAD(0.0) ----DELHI(0.0) ----
CHENNAI(30.0) ----HYDERABAD(0.0) ----DELHI(0.0) ----
CHENNAI(30.0) ----HYDERABAD(0.0) ----DELHI(0.0) ----
HYDERABAD(30.0) ----DELHI(0.0) ----
CUDDALORE(9.449999809265137) ----PONDICHERRY(13.989999890327454) ----VELLORE(6.519999951124191) ----DELHI(0.0) ----
CHENNAI(14.250011444091797) ----TIRUPATI(5.359999984502792) ----DELHI(0.0) ----
HYDERABAD(28.90999984741211) ----DELHI(0.0) ----
SECUNDERABAD(17.190000534057617) ----DELHI(0.0) ----
KOLKATA(17.799999237060547) ----DELHI(0.0) ----
BURDWAN(26.360000610351562) ----DURGAPUR(3.639999032020569) ----DELHI(0.0) ----
AHMEDABAD(26.509998321533203) ----DELHI(0.0) ----
PALANPUR(5.46999979019165) ----JODHPUR(14.480000138282776) ----JIND(2.979999929666519) ----LUDHIANA(7.069999426603317) ----DELHI(0.0) ----
AMRITSAR(12.219999313354492) ----JALANDHAR(4.249999970197678) ----DELHI(0.0) ----
